{
  "name": "dronecap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "Nayan M Jain",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
